BookShop/Views/AddProductPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BookShop.Views.AddProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers ="using:BookShop.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <helpers:NumberBoxValueConverter x:Key="NumberBoxValueConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView--> 
                        <AdaptiveTrigger MinWindowWidth="741" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemImage.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="itemImage.(RelativePanel.AlignLeftWithPanel)" Value="True"/>

                        <Setter Target="productForm.(RelativePanel.RightOf)" Value="itemImage" />
                        <Setter Target="productForm.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="productForm.(RelativePanel.AlignTopWithPanel)" Value="True" />

                        <Setter Target="bookDescription.(RelativePanel.Below)" Value="productForm" />
                        <Setter Target="bookDescription.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="bookDescription.(RelativePanel.AlignRightWithPanel)" Value="True" />

                        <Setter Target="addButton.(RelativePanel.Below)" Value="bookDescription" />
                        <Setter Target="addButton.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="addButton.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView-->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemImage.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="itemImage.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>

                        <Setter Target="productForm.(RelativePanel.Below)" Value="itemImage" />
                        <Setter Target="productForm.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="productForm.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        
                        <Setter Target="bookDescription.(RelativePanel.Below)" Value="productForm" />
                        <Setter Target="bookDescription.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="bookDescription.(RelativePanel.AlignRightWithPanel)" Value="True" />

                        <Setter Target="addButton.(RelativePanel.Below)" Value="bookDescription" />
                        <Setter Target="addButton.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="addButton.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            IsTabStop="True"
            VerticalScrollBarVisibility="Auto"
            Padding="0,0,12,0"
            >
            <RelativePanel>
                <Grid 
                    Padding="12"
                    x:Name="itemImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="300"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image 
                        x:Name="ImagePreview"
                        Grid.Row="0"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        Width="250"
                        Height="300"
                        Source="{x:Bind ViewModel.ImagePreview, Mode=OneWay}"
                    />
                    <Button 
                        Margin = "0, 12, 0, 0"
                        Content="Choose Image *"
                        Grid.Row="1"
                        HorizontalAlignment="Center" 
                        Click="OnSelectImageClick"
                        />
                </Grid>
                <Grid 
                    x:Name="productForm"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                            TextWrapping="Wrap"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Header="Book Name *"
                            Text="{x:Bind ViewModel.Item.Name, Mode=TwoWay}"
                            Margin="{StaticResource SmallBottomMargin}"
                            />
                    <TextBox
                            Margin="{StaticResource SmallBottomMargin}"
                            TextWrapping="Wrap"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Header="Author *"
                            Text="{x:Bind ViewModel.Item.Author, Mode=TwoWay}"
                        />

                    <TextBox
                            Margin="{StaticResource SmallRightBottomMargin}"
                            TextWrapping="Wrap"
                            Grid.Row="2"
                            Grid.Column="0"
                            Header="Publisher *"
                            Text="{x:Bind ViewModel.Item.Publisher, Mode=TwoWay}"
                        />

                    <NumberBox
                        
                            Margin="{StaticResource SmallBottomMargin}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Header="Published Year *"
                            PlaceholderText="yyyy"
                            ValidationMode="InvalidInputOverwritten"
                            Maximum="{x:Bind  ViewModel.Item.PublishedYear, Converter={StaticResource NumberBoxValueConverter}, Mode=OneTime}"
                            Value="{x:Bind  ViewModel.Item.PublishedYear, Converter={StaticResource NumberBoxValueConverter}, Mode=TwoWay}"
                        />

                    <NumberBox
                            x:Name="orgPriceNumberBox"
                            Margin="{StaticResource SmallRightBottomMargin}"
                            Grid.Row="3"
                            Grid.Column="0"
                            Header="Import Price *"
                            Minimum ="0"
                            PlaceholderText="đ0"
                            ValidationMode="InvalidInputOverwritten"
                            Value="{x:Bind ViewModel.Item.OriginalPrice, Converter={StaticResource NumberBoxValueConverter}, Mode=TwoWay}"
                        />

                    <NumberBox
                            x:Name="priceNumberBox"
                            Margin="{StaticResource SmallBottomMargin}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Header="Price *"
                            Minimum ="0"
                            PlaceholderText="đ0"
                            ValidationMode="InvalidInputOverwritten"
                            Value="{x:Bind ViewModel.Item.Price, Converter={StaticResource NumberBoxValueConverter}, Mode=TwoWay}"
                        />

                    <NumberBox
                            Margin="{StaticResource SmallRightBottomMargin}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Header="Import Quantity *"
                            Minimum ="0"
                            PlaceholderText="0"
                            ValidationMode="InvalidInputOverwritten"
                            Value="{x:Bind ViewModel.Item.OriginalQuantity, Converter={StaticResource NumberBoxValueConverter}, Mode=TwoWay}"
                        />

                    <NumberBox
                            x:Name="discountNumberBox"
                            Margin="{StaticResource SmallBottomMargin}"
                            Grid.Row="4"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            Header="Discount"
                            PlaceholderText="0%"
                            ValidationMode="InvalidInputOverwritten"
                            Value="{x:Bind ViewModel.Item.Discount, Converter={StaticResource NumberBoxValueConverter}, Mode=TwoWay}"
                        />
                        
                    <AutoSuggestBox 
                            Margin="{StaticResource SmallBottomMargin}"
                            Header="Category *"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            AutomationProperties.Name="AutoSuggestBox Category"
                            TextChanged="AutoSuggestBox_TextChanged"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        >
                            
                    </AutoSuggestBox>
                </Grid>

                <TextBox
                    x:Name="bookDescription"
                    Margin="{StaticResource SmallBottomMargin}"
                    TextWrapping="Wrap"
                    Header="Book Description"
                    MinHeight="200"
                    
                />
                <Button 
                    x:Name="addButton"
                    Content="Add"
                    HorizontalAlignment="Center"
                    Margin="{StaticResource SmallBottomMargin}"
                    Click="OnAddProductClick"
                    />
            </RelativePanel>
           
        </ScrollViewer>
        <controls:Loading 
            x:Name="LoadingControl"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Style="{StaticResource DefaultLoading}"
            >
        </controls:Loading>
    </Grid>
</Page>
