BookShop/Views/CategoriesPage.xaml

<Page
    x:Class="BookShop.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush" />
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorSecondaryBrush" />
        <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
        
        <DataTemplate x:Key="CategoryTemplate">
            <UserControl PointerPressed="Category_TemplatePointerPressed" >
                <Grid
                    Padding="10"
                    x:Name="CategoryTemplateRoot"
                    HorizontalAlignment="Stretch"
                    x:DefaultBindMode="OneWay"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    ToolTipService.ToolTip="{Binding Name}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionState">
                            <VisualState x:Name="Default" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Target="CategoryTemplateRoot.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                    <Setter Target="CategoryName.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <TextBlock
                        x:Name="CategoryName"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>


            </UserControl>
        </DataTemplate>

       
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ItemsRepeaterScrollHost>
            <ScrollViewer x:Name="WrapScrollParent" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsRepeater
                    x:Name="ItemRepeater"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    MinWidth="100"
                    ElementIndexChanged="ItemRepeater_ElementIndexChanged"
                    ElementPrepared="ItemRepeater_ElementPrepared"
                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                    ItemTemplate ="{StaticResource CategoryTemplate}"
                    >
                    <ItemsRepeater.Layout>
                        <controls:WrapLayout Orientation="Horizontal" HorizontalSpacing="6" VerticalSpacing="6"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </ItemsRepeaterScrollHost>

        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" />
                <TextBlock Text="Please wait a moment" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
