BookShop/Views/CreateOrderPage.xaml

<Page
    x:Class="BookShop.Views.CreateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:BookShop.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToBoolConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:BoolToVisibilityConverter x:Key="NegBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  RowDefinitions="Auto,Auto,*"
                  Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
                  BorderThickness="1" 
                  BorderBrush="{ThemeResource CircleElevationBorderBrush}" 
                  CornerRadius="12"
                  Padding="12, 8"
                  Margin="{StaticResource SmallRightBottomMargin}"
                  >
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <AutoSuggestBox 
                                x:Name="productAutoSuggestBox"
                                Padding="{StaticResource MediumTopBottomMargin}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="Type a book name"
                                QueryIcon="Find"
                                UpdateTextOnSelect="False"
                                TextChanged="{x:Bind ViewModel.BookSearch_TextChanged, Mode=OneWay}"
                                QuerySubmitted="{x:Bind ViewModel.BookSearch_QuerySubmitted, Mode=OneWay}"
                                SuggestionChosen="{x:Bind ViewModel.BookSearch_SuggestionChosen, Mode=OneWay}"
                            />
                    <NumberBox 
                        VerticalAlignment="Center"
                        Margin="4, 0"
                        MinWidth="100"
                        Grid.Column="1"
                        IsEnabled="{x:Bind ViewModel.SuggestedProduct, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}}"
                        Minimum="0"
                        Maximum="{x:Bind ViewModel.SuggestedProduct.Quantity, Mode=OneWay, FallbackValue='0'}"
                        Value="{x:Bind ViewModel.CurrentProductQuantity, Mode=TwoWay, FallbackValue='0'}"
                        PlaceholderText="Quantity"
                        MaxWidth="100"
                        />
                

               
                    <HyperlinkButton
                            Grid.Column="2"
                            x:Name="AddToCart"
                            Click="{x:Bind ViewModel.OnAddToCartClick}"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind ViewModel.SuggestedProduct, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneWay}"
                            >   
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <FontIcon Glyph="&#xECC8;" />
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                </Grid>
                <AppBarButton Grid.Row="1" x:Name="removeButton" LabelPosition="Collapsed"  Icon="Delete" ToolTipService.ToolTip="Remove"
                              Command="{x:Bind ViewModel.ItemDeleteCommand,Mode=OneWay}" 
                              HorizontalAlignment="Right"
                              IsEnabled="{x:Bind ViewModel.SelectedRow, Mode=OneWay,Converter={StaticResource EmptyObjectToBoolConverter}}"/>
                <controls:DataGrid
                    Grid.Row="2"
                    x:Name="invoiceDetailCartDataGrid"
                    Margin="12, 2"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    RowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                    AlternatingRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    AlternatingRowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                    AreRowDetailsFrozen="True"
                    AreRowGroupHeadersFrozen="True"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    ColumnHeaderHeight="32"
                    MaxColumnWidth="400"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="None"
                    IsReadOnly="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    SelectionMode="Single"
                    FrozenColumnCount="5"
                    SelectedItem="{x:Bind ViewModel.SelectedRow, Mode=TwoWay}"
                    RowGroupHeaderPropertyNameAlternative="Range"
                    ItemsSource="{x:Bind ViewModel.ProductsCart, Mode=OneWay}"
                    AutoGenerateColumns="False"
                    CellEditEnded="{x:Bind ViewModel.OnCellChange, Mode=OneWay}"
                    >

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="0.75*" IsReadOnly="True" Header="Product Name" Binding="{Binding Product.Name}" Tag="Product_name" />
                        <controls:DataGridTemplateColumn Width="0.25*" Header="Quantity" Tag="Quantity">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate >
                                    <NumberBox 
                                        VerticalAlignment="Center"
                                        Margin="4, 0"
                                        MinWidth="100"
                                        Minimum="0"
                                        HorizontalAlignment="Center"
                                        Maximum="{Binding Product.Quantity, Mode=OneWay, FallbackValue='0'}"
                                        Value="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue='0'}"
                                        PlaceholderText="Quantity"
                                        ValidationMode="InvalidInputOverwritten"
                                        />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <Grid Grid.Column="1" Margin="{StaticResource SmallBottomMargin}">
                <StackPanel Orientation="Vertical">
                    <TextBox Header="Customer Name" Text="{x:Bind ViewModel.CustomerName, Mode=TwoWay}"/>
                    <TextBox Header="Phone Number" Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}"/>
                    <TextBox Header="Address" Text="{x:Bind ViewModel.Address, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="1"  
                  Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource CircleElevationBorderBrush}" 
                    CornerRadius="12"
                    Padding="12, 0"
                  >
                <controls:DataGrid
                        x:Name="invoiceDetailDataGrid"
                        Margin="12"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible"
                        RowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        RowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                        AlternatingRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        AlternatingRowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                        AreRowDetailsFrozen="True"
                        AreRowGroupHeadersFrozen="True"
                        CanUserSortColumns="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnHeaderHeight="32"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Collapsed"
                        SelectionMode="Single"
                        FrozenColumnCount="4"
                        AutoGenerateColumns="False"
                        ItemsSource="{x:Bind ViewModel.ProductsCart, Mode=OneWay}"
                                    >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="*" Header="Product name" Binding="{Binding Product.Name}" Tag="Product_name" >
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Unit sell price" Binding="{Binding UnitSellPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}" Tag="Sell_price" >
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTemplateColumn Header="Quantity" Tag="Quantity">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="Total Money" Binding="{Binding TotalMoney, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}" Tag="Total_Money" >
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Right"
                       Margin="{StaticResource SmallBottomMargin}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       >
                <Run Text="Total money: "></Run>
                <Run Text="{x:Bind ViewModel.TotalInvoiceMoney, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}"></Run>
            </TextBlock>
            <Button Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Content="Create"
                    Style="{ThemeResource AccentButtonStyle}"
                    Margin="{StaticResource SmallBottomMargin}"
                    Click="OnAddNewInvoice"
                    />
        </Grid>
        <controls:Loading 
            x:Name="LoadingControl"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Style="{StaticResource DefaultLoading}"
            />
    </Grid>
</Page>
