BookShop/Views/CreateOrderPage.xaml

<Page
    x:Class="BookShop.Views.CreateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="850*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Background="#2f2f2f"
            Padding="14"
            Margin="0, 0, 30, 25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>   
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="BOOK OURCHASED" Margin="0 0 0 5" FontSize="13" FontWeight="Medium"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="2, 0, 0, 0">

                            <Border Name="bookComboBoxBorder"
                                    Height="30"
                            BorderBrush="Black"
                            Background="{Binding Background, ElementName=bookComboBox}"
                            BorderThickness="1"
                            CornerRadius="4">

                            </Border>

                            <ComboBox Name="bookComboBox"
                              HorizontalAlignment="Stretch"
                              Height="26"
                              SelectedIndex="-1"
                              IsEditable="True"
                              HorizontalContentAlignment="Left"
                              BorderThickness="0"
                              Margin="12, 0, 12, 2"
                              SelectionChanged="bookComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Book Name"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="18, 0, 0, 0" Grid.Column="1">

                            <TextBox Name="importQuantityTextBox"
                                     VerticalAlignment="Center"
                             Margin="2, 0, 0 ,0"
                             FontSize="13"
                             Height="30"
                             PlaceholderText="Quantity"
                             Grid.Column="1"
                             Grid.Row="1"/>
                        </Grid>

                        <Button Name="addBookButton"
                                    Click="addBookButton_Click"
                                    Margin="19,0,0,0"
                                    VerticalAlignment="Center"
                                    Grid.Column="2"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Height="30">


                            <FontIcon Glyph="&#xE710;" FontSize="13"/>
                        </Button>

                    </Grid>

                </Grid>
            </StackPanel>

            <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Background="#2f2f2f"
            Padding="14"
            Margin="0, 0, 0, 25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="CUSTOMER" Margin="2 0 0 5" FontSize="12" FontWeight="Medium"/>

                    <TextBox Name="customerTextBox"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Margin="2 0 0 0"
                             FontSize="11"
                             PlaceholderText="Tên khách hàng"
                             Grid.Row="1"/>

                    <TextBlock Text="ADDRESS"
                            Grid.Row="2"
                            Margin="2 5 0 5" FontSize="12" FontWeight="Medium"/>

                    <TextBox Name="addressTextBox"
                                     VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Margin="2 0 0 0"
                             FontSize="11"
                             PlaceholderText="Địa chỉ giao hàng"
                             Grid.Row="3"/>

                    <TextBlock Grid.Row="4" Margin="2 5 0 5" Text="PHONE NUMBER" FontSize="12" FontWeight="Medium"/>


                    <TextBox Name="phoneTextBox" Grid.Row="5"
                                     VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Margin="2 0 0 0"
                             FontSize="11"
                             PlaceholderText="Số điện thoại"
                             Grid.Column="0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#134b5f" Grid.Row="0" Padding="0 2 0 2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Book Name"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                               FontWeight="Medium"
                                   Foreground="White"/>

                    <TextBlock Text="Price"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                               FontWeight="Medium"
                                   Foreground="White"/>

                    <TextBlock Text="Quantity"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                               FontWeight="Medium"
                                   Foreground="White"/>

                    <TextBlock Text="Total Money"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                               FontWeight="Medium"
                                   Foreground="White"/>

                </Grid>

            </StackPanel>

            <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Background="#2f2f2f"
            Padding="0, 14, 0, 14"
            Margin="0, 10, 0, 0">

                <!--<ListView Name="orderPreviewListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 0, 10, 0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding Path=isActive, 
                                            Converter={StaticResource isActiveConverter}}"
                              Margin="2, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.12*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.66*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                 Binding data 
                                <TextBlock 
                                Margin="0, 0, 0, 0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{Binding Name_Cake}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                 Binding data 
                                <TextBlock 
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Text="{Binding SELLING_PRICE_FOR_BINDING}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                 Binding data 
                                <TextBlock 
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Text="{Binding Order_Quantity}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                 Binding data 
                                <TextBlock 
                                Grid.Column="7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Total_Price_FOR_BINDING}"
                                Style="{StaticResource RegularText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>-->
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right">

            <Grid Width="300"
                  Margin="0, 10, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     FontSize="14"
                     Text="TOTAL MONEY"/>

                <!-- binding -->
                <TextBlock Name="totalPriceTextBlock"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        FontWeight="Medium"
                        FontSize="14"
                        Text="0 đ"/>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                        Height="30"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">


            <Button Name="cancelOrderButton"
                        Style="{StaticResource AccentButtonStyle}"               
                    Click="cancelOrderButton_Click">

                <FontIcon Glyph="&#xE711;" FontSize="13"/>

            </Button>

            <Button Name="finishOrderButton"
                        Width="162"
                        Margin="18, 0, 0, 0"
                        Style="{StaticResource AccentButtonStyle}"                     
                    Click="finishOrderButton_Click">
                <Grid Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>


                    <FontIcon Glyph="&#xEADF;" FontSize="13"/>

                    <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Margin="0, 0, 22, 0"
                            FontSize="13"
                            Text="FINISH ORDER"/>
                </Grid>

            </Button>
        </StackPanel>

        <!-- Post mesage to notification to user here -->
        <StackPanel Name="notiMessageSnackbar"
                                 HorizontalAlignment="Left"
                                 Margin="24, 0, 0, 8"
                                 MaxWidth="1000"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 Grid.RowSpan="2">
        </StackPanel>
    </Grid>
</Page>
