BookShop/Views/HomePage.xaml

<Page
    x:Class="BookShop.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:BookShop.Core.Models"
    xmlns:custom="using:BookShop.Custom"
    xmlns:helpers="using:BookShop.Helpers"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
        <Style x:Key="CustomExpanderHeaderStyle" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        
        <DataTemplate x:Key="CategoryTokenTemplate" x:DataType="models:Categories">
            <TextBlock
                    x:Name="CategoryName"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" 
                />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" RowDefinitions="*,Auto">
        <RelativePanel>
            <StackPanel x:Name="topAppBar" Orientation="Vertical" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        >
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                    <AutoSuggestBox 
                        Padding="{StaticResource MediumTopBottomMargin}"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Type a book name"
                        QueryIcon="Find"
                        UpdateTextOnSelect="False"
                        TextChanged="{x:Bind ViewModel.BookSearch_TextChanged, Mode=OneWay}"
                        QuerySubmitted="{x:Bind ViewModel.BookSearch_QuerySubmitted, Mode=OneWay}"
                        SuggestionChosen="{x:Bind ViewModel.BookSearch_SuggestionChosen, Mode=OneWay}"
                    />

                    <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right" IsSticky="True" >
                        <AppBarButton Icon="Import" Label="Import" Click="{x:Bind OnImportButtonClick}" />
                        <AppBarButton Icon="Add" Label="Add" Click="{x:Bind ViewModel.OnAddProductClick}" />
                    </CommandBar>
                </Grid>
                <controls:Expander
                            x:Name="Filter" VerticalAlignment="Center" Margin="0"
                            Header="Filter"
                            HorizontalContentAlignment="Right"
                            HorizontalAlignment="Right"
                            ExpandDirection="Down"
                            HeaderStyle="{StaticResource CustomExpanderHeaderStyle}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                           >
                    <StackPanel MinWidth="100"  Orientation="Vertical" Padding="12">
                        <controls:TokenizingTextBox
                                    Header="Categories"
                                    x:Name="TokenBoxCategories"
                                    PlaceholderText="Select categories"
                                    HorizontalAlignment="Stretch"
                                    TextMemberPath="Name"
                                    TokenDelimiter=","
                                    TokenItemTemplate="{StaticResource CategoryTokenTemplate}"
                                    SuggestedItemTemplate="{StaticResource CategoryTokenTemplate}"
                                >
                            <controls:TokenizingTextBox.QueryIcon>
                                <SymbolIconSource Symbol="Find"/>
                            </controls:TokenizingTextBox.QueryIcon>
                        </controls:TokenizingTextBox>
                        <Grid Margin="{StaticResource SmallTopBottomMargin}" ColumnDefinitions="*,*" >
                            <NumberBox 
                                x:Name="MinPriceNumberBox" 
                                Grid.Column="0" 
                                IsWrapEnabled="true"
                                Header="Min Price"
                                Minimum="0" 
                                Maximum="{x:Bind ViewModel.MaxPrice, Mode=OneWay}"
                                Value="{x:Bind ViewModel.MinPrice, Mode=TwoWay}"
                                Margin="{StaticResource SmallRightMargin}"
                                               />
                            <NumberBox 
                                x:Name="MaxPriceNumberBox"
                                Grid.Column="1"
                                IsWrapEnabled="true"
                                Header="Max Price" 
                                Minimum="{x:Bind ViewModel.MinPrice, Mode=OneWay}"
                                Value="{x:Bind ViewModel.MaxPrice, Mode=TwoWay}"
                               />
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Apply filter" Click="OnApplyFilterButtonClick" Margin="{StaticResource SmallRightMargin}"/>
                            <Button Content="Clear filter" Click="OnClearFilterButtonClick"/>
                        </StackPanel>

                    </StackPanel>
                </controls:Expander>
            </StackPanel>
            <TextBlock 
                    HorizontalAlignment="Center"
                    RelativePanel.Below="topAppBar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="No results" x:DefaultBindMode="OneWay"
                    Visibility="{x:Bind ViewModel.HasResult, Converter={StaticResource InvertedVisibilityConverter}}"
                ></TextBlock>
            <controls:AdaptiveGridView
                    x:Name="productGridView"
                    RelativePanel.Below="topAppBar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                    DesiredWidth="300"
                    IsItemClickEnabled="True"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    ItemsSource="{x:Bind ViewModel.FilteredItems, Mode=OneWay}"
                    SelectionMode="Single"
                    StretchContentForSingleRow="False"
                    >
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        >
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Padding="12">
                                <Image Source="{x:Bind Image}" Stretch="Fill" Height="200"/>
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        TextWrapping="Wrap"
                                        MaxLines="3"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind Name}" />

                                <TextBlock
                                    
                                        HorizontalAlignment="Center"
                                        TextWrapping="NoWrap"
                                        Style="{ThemeResource BodyTextStyle}"
                                        Text="{x:Bind Price}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </RelativePanel>

        <Grid  
            Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}"
            Grid.Row="1"
            Margin="{StaticResource SmallTopBottomMargin}"
            RelativePanel.Below="productGridView"
            RelativePanel.AlignBottomWithPanel="True"
            ColumnDefinitions="*,*"
            >
            <custom:ProductCountControl 
                x:Name="ProductCountControl"
                CurrentProductCount="{x:Bind ViewModel.ItemPerPage, Mode=TwoWay}"
                MaxProductCount="10"
                MinProductCount="1"
                HorizontalAlignment="Left"
                />
            <custom:PaginationControl
                x:Name ="PaginationControl"
                HorizontalAlignment="Right"
                Grid.Column="1"
                MaxPage="{x:Bind ViewModel.MaxPage, Mode=OneWay}"
                MinPage="1"
                CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
             />
        </Grid>
        
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <media:AcrylicBrush  
                    BlurAmount="8"
                    TintOpacity="0.4" TintColor="Black"  />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" />
                <TextBlock Text="Please wait a moment" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </controls:Loading>
        
    </Grid>
</Page>
