BookShop/Views/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BookShop.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    >

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="400"
            >
            <Ellipse MinHeight="62" MinWidth="62" Height="62" Width="62">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/AppLogo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Text="LOGIN"
                Style="{StaticResource PageTitleStyle}"
                HorizontalAlignment="Center"
                Margin="{StaticResource SmallTopBottomMargin}"
                />
            <TextBox 
                    Header="Username"
                    PlaceholderText="Username"
                    Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                    />
            <PasswordBox 
                Header="Password"
                Name="passworBoxWithRevealmode"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                PlaceholderText="Password"
                PasswordRevealMode="Hidden"
                AutomationProperties.Name="Sample password box"
                Margin="{StaticResource SmallTopBottomMargin}"
                />
            <Grid >
                <CheckBox 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Name="stayLoggedIn" 
                    Content="Stay logged in"
                    IsChecked="False"
                    Checked="StayLoggedCheckbox_Changed"
                    Unchecked="StayLoggedCheckbox_Changed"
                />
                <CheckBox 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Name="revealModeCheckBox" 
                    Content="Show password"
                    IsChecked="False"
                    Checked="RevealModeCheckbox_Changed"
                    Unchecked="RevealModeCheckbox_Changed"
                    />
            </Grid>
            <Button 
                MinWidth="120"
                HorizontalAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                Margin="{StaticResource SmallTopBottomMargin}"
                Content="Login"
                Click="LoginButton_Click"
                />
        </StackPanel>
    </Grid>
</Page>
