BookShop/Views/OrdersPage.xaml

<Page
    x:Class="BookShop.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:BookShop.Core.Models"
    xmlns:views="using:BookShop.Views"
    xmlns:custom="using:BookShop.Custom"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToBoolConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:BoolToVisibilityConverter x:Key="NegBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" BorderThickness="1" BorderBrush="{ThemeResource CircleElevationBorderBrush}" CornerRadius="12" Padding="12, 0">
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate" >
                    <RelativePanel>
                        <TextBlock x:Name="title" Margin="12, 8" Text="Here are the details for the selected invoice:" />
                        <Grid 
                            Margin="12, 4"
                            x:Name="customerInfoGroup"
                            Padding="12"
                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                            BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                            CornerRadius="12"
                            RelativePanel.Below="title"
                            RelativePanel.AlignRightWithPanel="True"
                            >
                            <Grid ColumnDefinitions ="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                                <TextBlock Text="Customer name: " FontWeight="SemiBold" FontSize="13" Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="Phone number: " FontWeight="SemiBold" FontSize="13" Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Text="Address: " FontWeight="SemiBold" FontSize="13" Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>

                                <TextBlock              Grid.Column="1" FontSize="13" Text="{Binding Customer.Name}"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding  Customer.PhoneNumber}" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBlock MaxLines="2" TextWrapping="Wrap" MaxWidth="200" Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding Customer.Address}"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <controls:DataGrid
                                RelativePanel.Below="customerInfoGroup"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                x:Name="invoiceDetailDataGrid"
                                Margin="12"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                RowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                RowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                AlternatingRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                AlternatingRowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                AreRowDetailsFrozen="True"
                                AreRowGroupHeadersFrozen="True"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True"
                                ColumnHeaderHeight="32"
                                MaxColumnWidth="300"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="Column"
                                IsReadOnly="False"
                                RowDetailsVisibilityMode="Collapsed"
                                SelectionMode="Single"
                                FrozenColumnCount="4"
                                MaxHeight="600"
                                RowGroupHeaderPropertyNameAlternative="Range"
                                ItemsSource="{Binding InvoiceDetails, Mode=OneWay}"
                                AutoGenerateColumns="False"
                                >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn IsReadOnly="True" Width="*" Header="Product name" Binding="{Binding Product.Name}" Tag="Product_name" >
                                </controls:DataGridTextColumn>
                                <controls:DataGridTextColumn  IsReadOnly="True" Header="Unit sell price" Binding="{Binding UnitSellPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}" Tag="Sell_price" >
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>
                                <controls:DataGridTemplateColumn Header="Quantity" Tag="Quantity">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <NumberBox Margin="3,4,3,3" Value="{Binding Quantity, Mode=TwoWay}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn IsReadOnly="True" Header="Total Money" Binding="{Binding TotalMoney, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}" Tag="Total_Money" >
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                        <TextBlock 
                            Margin="{StaticResource SmallRightBottomMargin}"
                            RelativePanel.Below="invoiceDetailDataGrid"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            >
                            
                            <Run Text="Total Money: "/>
                            <Run Text="{Binding TotalMoney, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}"/>
                        </TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CommandBar Background="Transparent"  DefaultLabelPosition="Right"  Margin="12,0" HorizontalAlignment="Stretch">
                <AppBarButton 
                    Icon="Filter"
                    Label="Filter by" 
                    HorizontalAlignment="Right"
                    >
                    <AppBarButton.Flyout >
                        <MenuFlyout>
                            <MenuFlyoutItem>
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate >
                                        <StackPanel Orientation="Horizontal" Padding="12">
                                            <CalendarDatePicker 
                                                Header="From" 
                                                DateFormat="{}{day.integer}/{month.integer}/{year.full}" 
                                                PlaceholderText="Select a start date"
                                                Date="{Binding ViewModel.FromDate, Mode=TwoWay}"
                                                MaxDate="{Binding ViewModel.ToDate, Mode=OneWay}"
                                                Margin="0,0,12,0"
                                                />
                                            <CalendarDatePicker 
                                                Header="To" 
                                                Date="{Binding ViewModel.ToDate, Mode=TwoWay}"
                                                MinDate="{Binding ViewModel.FromDate, Mode=OneWay}"
                                                MaxDate="{Binding ViewModel.CurrentDate, Mode=OneTime}"
                                                DateFormat="{}{day.integer}/{month.integer}/{year.full}" 
                                                PlaceholderText="Select a end date"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Margin="8, 0" Click="{x:Bind ViewModel.OnMenuFlyoutItemClick}" Tag="apply" x:Name="applyFilter" Text="Apply Filter" />
                            <MenuFlyoutItem Margin="8, 0" Click="{x:Bind ViewModel.OnMenuFlyoutItemClick}" Tag="clear" x:Name="clearFilter" Text="Remove Filter" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.ItemDeleteCommand,Mode=OneWay}" IsEnabled="{x:Bind ViewModel.SelectedRow, Mode=OneWay,Converter={StaticResource EmptyObjectToBoolConverter}}"/>
            </CommandBar>
            <controls:DataGrid
                Grid.Row="1"
                x:Name="invoiceDataGrid"
                Margin="12"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                RowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                RowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                AlternatingRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                AlternatingRowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                AreRowDetailsFrozen="True"
                AreRowGroupHeadersFrozen="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                SelectionMode="Single"
                FrozenColumnCount="4"
                RowGroupHeaderPropertyNameAlternative="Range"
                ItemsSource="{x:Bind ViewModel.FilteredItems, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedRow, Mode=TwoWay}"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                >

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Invoice ID" Binding="{Binding Id, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}BS_{0}'}" Tag="Invoice_Id" />
                    <controls:DataGridTemplateColumn Header="Created Date" Tag="Created_at">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CreatedAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyy}'}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker HorizontalAlignment="Center" Margin="3,4,3,3" Date="{Binding CreatedAt, Mode=TwoWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name }" Tag="Customer" />
                    <controls:DataGridTextColumn Header="Total Money" Binding="{Binding TotalMoney, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:n0}đ'}" Tag="Total_Money" >
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Grid  
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource NegBoolToVisibilityConverter}, Mode=OneWay}"
                Grid.Row="2"
                Margin="{StaticResource SmallTopBottomMargin}"
                RelativePanel.Below="productGridView"
                RelativePanel.AlignBottomWithPanel="True"
                ColumnDefinitions="*,*"
            >
                <custom:CountControl 
                    PrefixText="Invoice per page: "
                    x:Name="CountControl"
                    CurrentProductCount="{x:Bind ViewModel.ItemPerPage, Mode=TwoWay}"
                    MaxProductCount="10"
                    MinProductCount="1"
                    HorizontalAlignment="Left"
                />
                <custom:PaginationControl
                    x:Name ="PaginationControl"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    MaxPage="{x:Bind ViewModel.MaxPage, Mode=OneWay}"
                    MinPage="1"
                    CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
             />
            </Grid>

            <controls:Loading 
                Grid.RowSpan="3"
                x:Name="LoadingControl"
                Margin="0, 12"
                IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Style="{StaticResource DefaultLoading}"
            />
        </Grid>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="850*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Background="#2f2f2f"
            Padding="14"
            Margin="0, 0, 0, 30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="CURRENT ORDER" Margin="0 0 0 10" FontWeight="Medium"/>

                <StackPanel Background="#134b5f" Grid.Row="1" Padding="0 5 0 5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Book Name"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Price"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Quantity"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Total Money"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                    </Grid>

                </StackPanel>

                --><!--<ListView Name="currentOrdersListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 46">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding Path=isActive, 
                                            Converter={StaticResource isActiveConverter}}" Margin="2, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.12*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.73*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                --><!--Binding data--><!--

                                <TextBlock 
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                    Text="Book name"
                                VerticalAlignment="Center"/>


                                --><!--Binding data--><!--

                                <TextBlock 
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                    Text="50 000đ"
                                VerticalAlignment="Center"/>


                                --><!--Binding data--><!--

                                <TextBlock 
                                Grid.Column="7"
                                HorizontalAlignment="Left"
                                    Text="3"
                                VerticalAlignment="Center"/>

                                --><!--Binding data--><!--

                                <TextBlock 
                                Margin="0, 0, 0, 0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                    Text="150 000đ"
                                VerticalAlignment="Center"/>

                                <Button Name="deleteCakeButton"
                                            Click="deleteCakeButton_Click"
                                            Grid.Column="7"
                                            HorizontalAlignment="Right"
                                            Width="20"
                                            Height="20"
                                            Margin="0, 0, 0, 0"
                                            Style="{StaticResource AccentButtonStyle}">

                                    <FontIcon Glyph="&#xE74D;" FontSize="12"/>
                                    
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>--><!--

                <StackPanel 
                        Height="40"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="3">


                    <Button Name="clearCurrentOrderButton"
                                    ToolTipService.ToolTip="Clear all"
                            Style="{StaticResource AccentButtonStyle}"
                            Height="30"                        
                                    Click="clearCurrentOrderButton_Click">

                        <FontIcon Glyph="&#xE75C;" FontSize="12"/>

                    </Button>

                    <Button Name="createOrderWithCurrentButton"
                                    Click="createOrderWithCurrentButton_Click"
                                Style="{StaticResource AccentButtonStyle}"
                            Width="220"
                            Margin="16, 0, 0, 0"
                            Height="30">
                        <Grid Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>


                            <FontIcon Glyph="&#xEADF;" FontSize="12"/>

                            <TextBlock 
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                    FontSize="12"
                                Margin="0, 0, 22, 0"
                               Foreground="Black"
                               Text="CREATE WITH CURRENT"/>
                        </Grid>

                    </Button>
                </StackPanel>
            </Grid>



        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Background="#2f2f2f"
            Padding="14"
            Margin="0, 0, 0, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="152*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ORDER LIST" FontWeight="Medium" Margin="0 0 0 10"/>

                <StackPanel Background="#134b5f" Grid.Row="1" Padding="0 5 0 5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ID"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Created Date"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Customer"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Total Money"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                    </Grid>

                </StackPanel>

                --><!--<ListView Name="ordersListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 0"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                              Margin="2, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.12*"/>
                                    <ColumnDefinition Width="0.42*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1.07*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.84*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                -->
                <!-- hiển thị lấy 'CS' + thêm id vô cho nhìn xịn xịn bro :v -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Margin="0, 0, 0, 0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{Binding ID_FOR_BINDING}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Text="{Binding Date_Created}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Text="{Binding Customer_Name}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Grid.Column="7"
                                    Margin="8, 0,0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding TOTAL_COST_FOR_BINDING}"
                                Style="{StaticResource RegularText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>--><!--
            </Grid>

        </StackPanel>-->

    </Grid>
</Page>
