BookShop/Views/OrdersPage.xaml

<Page
    x:Class="BookShop.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="850*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Background="#2f2f2f"
            Padding="14"
            Margin="0, 0, 0, 30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="CURRENT ORDER" Margin="0 0 0 10" FontWeight="Medium"/>

                <StackPanel Background="#134b5f" Grid.Row="1" Padding="0 5 0 5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Book Name"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Price"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Quantity"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Total Money"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                    </Grid>

                </StackPanel>

                <!--<ListView Name="currentOrdersListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 46">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding Path=isActive, 
                                            Converter={StaticResource isActiveConverter}}" Margin="2, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.12*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.73*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                --><!--Binding data--><!--

                                <TextBlock 
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                    Text="Book name"
                                VerticalAlignment="Center"/>


                                --><!--Binding data--><!--

                                <TextBlock 
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                    Text="50 000đ"
                                VerticalAlignment="Center"/>


                                --><!--Binding data--><!--

                                <TextBlock 
                                Grid.Column="7"
                                HorizontalAlignment="Left"
                                    Text="3"
                                VerticalAlignment="Center"/>

                                --><!--Binding data--><!--

                                <TextBlock 
                                Margin="0, 0, 0, 0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                    Text="150 000đ"
                                VerticalAlignment="Center"/>

                                <Button Name="deleteCakeButton"
                                            Click="deleteCakeButton_Click"
                                            Grid.Column="7"
                                            HorizontalAlignment="Right"
                                            Width="20"
                                            Height="20"
                                            Margin="0, 0, 0, 0"
                                            Style="{StaticResource AccentButtonStyle}">

                                    <FontIcon Glyph="&#xE74D;" FontSize="12"/>
                                    
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>-->

                <StackPanel 
                        Height="40"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="3">


                    <Button Name="clearCurrentOrderButton"
                                    ToolTipService.ToolTip="Clear all"
                            Style="{StaticResource AccentButtonStyle}"
                            Height="30"                        
                                    Click="clearCurrentOrderButton_Click">

                        <FontIcon Glyph="&#xE75C;" FontSize="12"/>

                    </Button>

                    <Button Name="createOrderWithCurrentButton"
                                    Click="createOrderWithCurrentButton_Click"
                                Style="{StaticResource AccentButtonStyle}"
                            Width="220"
                            Margin="16, 0, 0, 0"
                            Height="30">
                        <Grid Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>


                            <FontIcon Glyph="&#xEADF;" FontSize="12"/>

                            <TextBlock 
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                    FontSize="12"
                                Margin="0, 0, 22, 0"
                               Foreground="Black"
                               Text="CREATE WITH CURRENT"/>
                        </Grid>

                    </Button>
                </StackPanel>
            </Grid>



        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Background="#2f2f2f"
            Padding="14"
            Margin="0, 0, 0, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="152*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ORDER LIST" FontWeight="Medium" Margin="0 0 0 10"/>

                <StackPanel Background="#134b5f" Grid.Row="1" Padding="0 5 0 5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ID"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Created Date"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Customer"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                        <TextBlock Text="Total Money"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="White"/>

                    </Grid>

                </StackPanel>

                <!--<ListView Name="ordersListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 0"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                              Margin="2, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.12*"/>
                                    <ColumnDefinition Width="0.42*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1.07*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.84*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                -->
                <!-- hiển thị lấy 'CS' + thêm id vô cho nhìn xịn xịn bro :v -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Margin="0, 0, 0, 0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{Binding ID_FOR_BINDING}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Text="{Binding Date_Created}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Text="{Binding Customer_Name}"
                                VerticalAlignment="Center"
                                Style="{StaticResource RegularText}"/>

                                -->
                <!-- Binding data -->
                <!--
                                <TextBlock 
                                Grid.Column="7"
                                    Margin="8, 0,0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding TOTAL_COST_FOR_BINDING}"
                                Style="{StaticResource RegularText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>-->
            </Grid>

        </StackPanel>
    </Grid>
</Page>
