BookShop/Views/OrdersPage.xaml

<Page
    x:Class="BookShop.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:BookShop.Core.Models"
    xmlns:views="using:BookShop.Views"
    xmlns:custom="using:BookShop.Custom"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToBoolConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:BoolToVisibilityConverter x:Key="NegBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" BorderThickness="1" BorderBrush="{ThemeResource CircleElevationBorderBrush}" CornerRadius="12" Padding="12, 0">
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate" x:DataType="models:Invoice" >
                    <RelativePanel>
                        <TextBlock x:Name="title" Margin="12, 8" Text="Here are the details for the selected invoice:" />
                        <Grid 
                            Margin="12, 4"
                            x:Name="customerInfoGroup"
                            Padding="12"
                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                            BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                            CornerRadius="12"
                            RelativePanel.Below="title"
                            RelativePanel.AlignRightWithPanel="True"
                            >
                            <Grid ColumnDefinitions ="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                                <TextBlock Text="Customer name: " FontWeight="SemiBold" FontSize="13" Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="Phone number: " FontWeight="SemiBold" FontSize="13" Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Text="Address: " FontWeight="SemiBold" FontSize="13" Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>

                                <TextBlock              Grid.Column="1" FontSize="13" Text="{x:Bind Customer.Name}"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{x:Bind  Customer.PhoneNumber}" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBlock MaxLines="2" TextWrapping="Wrap" MaxWidth="200" Grid.Row="2" Grid.Column="1" FontSize="13" Text="{x:Bind Customer.Address}"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <controls:DataGrid
                                RelativePanel.Below="customerInfoGroup"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                x:Name="invoiceDetailDataGrid"
                                Margin="12"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                RowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                RowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                AlternatingRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                AlternatingRowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                AreRowDetailsFrozen="True"
                                AreRowGroupHeadersFrozen="True"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True"
                                ColumnHeaderHeight="32"
                                MaxColumnWidth="300"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="Column"
                                IsReadOnly="False"
                                RowDetailsVisibilityMode="Collapsed"
                                SelectionMode="Single"
                                FrozenColumnCount="4"
                                MaxHeight="600"
                                RowGroupHeaderPropertyNameAlternative="Range"
                                ItemsSource="{x:Bind InvoiceDetails, Mode=OneWay}"
                                AutoGenerateColumns="False"
                                >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn IsReadOnly="True" Width="*" Header="Product name" Binding="{Binding Product.Name}" Tag="Product_name" >
                                </controls:DataGridTextColumn>
                                <controls:DataGridTextColumn  IsReadOnly="True" Header="Unit sell price" Binding="{Binding UnitSellPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}" Tag="Sell_price" >
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>
                                <controls:DataGridTemplateColumn Header="Quantity" Tag="Quantity">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <NumberBox Margin="3,4,3,3" Value="{Binding Quantity, Mode=TwoWay}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn IsReadOnly="True" Header="Total Money" Binding="{Binding TotalMoney, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}" Tag="Total_Money" >
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                        <TextBlock 
                            Margin="{StaticResource SmallRightBottomMargin}"
                            RelativePanel.Below="invoiceDetailDataGrid"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            >
                            
                            <Run Text="Total Money: "/>
                            <Run Text="{x:Bind TotalMoney, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}đ'}"/>
                        </TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CommandBar Background="Transparent"  DefaultLabelPosition="Right"  Margin="12,0" HorizontalAlignment="Stretch">
                <AppBarButton 
                    Icon="Filter"
                    Label="Filter by" 
                    HorizontalAlignment="Right"
                    >
                    <AppBarButton.Flyout >
                        <MenuFlyout>
                            <MenuFlyoutItem>
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate >
                                        <StackPanel Orientation="Horizontal" Padding="12">
                                            <CalendarDatePicker 
                                                Header="From" 
                                                DateFormat="{}{day.integer}/{month.integer}/{year.full}" 
                                                PlaceholderText="Select a start date"
                                                Date="{Binding ViewModel.FromDate, Mode=TwoWay}"
                                                MaxDate="{Binding ViewModel.ToDate, Mode=OneWay}"
                                                Margin="0,0,12,0"
                                                />
                                            <CalendarDatePicker 
                                                Header="To" 
                                                Date="{Binding ViewModel.ToDate, Mode=TwoWay}"
                                                MinDate="{Binding ViewModel.FromDate, Mode=OneWay}"
                                                MaxDate="{Binding ViewModel.CurrentDate, Mode=OneTime}"
                                                DateFormat="{}{day.integer}/{month.integer}/{year.full}" 
                                                PlaceholderText="Select a end date"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Margin="8, 0" Click="{x:Bind ViewModel.OnMenuFlyoutItemClick}" Tag="apply" x:Name="applyFilter" Text="Apply Filter" />
                            <MenuFlyoutItem Margin="8, 0" Click="{x:Bind ViewModel.OnMenuFlyoutItemClick}" Tag="clear" x:Name="clearFilter" Text="Remove Filter" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.ItemDeleteCommand,Mode=OneWay}" IsEnabled="{x:Bind ViewModel.SelectedRow, Mode=OneWay,Converter={StaticResource EmptyObjectToBoolConverter}}"/>
            </CommandBar>
            <controls:DataGrid
                Grid.Row="1"
                x:Name="invoiceDataGrid"
                Margin="12"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                RowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                RowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                AlternatingRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                AlternatingRowForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                AreRowDetailsFrozen="True"
                AreRowGroupHeadersFrozen="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                SelectionMode="Single"
                FrozenColumnCount="4"
                RowGroupHeaderPropertyNameAlternative="Range"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                ItemsSource="{x:Bind ViewModel.FilteredItems, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedRow, Mode=TwoWay}"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                >

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Invoice ID" Binding="{Binding Id, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}BS_{0}'}" Tag="Invoice_Id" />
                    <controls:DataGridTemplateColumn Header="Created Date" Tag="Created_at">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CreatedAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyy}'}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker HorizontalAlignment="Center" Margin="3,4,3,3" Date="{Binding CreatedAt, Mode=TwoWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name }" Tag="Customer" />
                    <controls:DataGridTextColumn Header="Total Money" Binding="{Binding TotalMoney, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:n0}đ'}" Tag="Total_Money" >
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Grid  
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource NegBoolToVisibilityConverter}, Mode=OneWay}"
                Grid.Row="2"
                Margin="{StaticResource SmallTopBottomMargin}"
                RelativePanel.Below="productGridView"
                RelativePanel.AlignBottomWithPanel="True"
                ColumnDefinitions="*,*"
            >
                <custom:CountControl 
                    PrefixText="Invoice per page: "
                    x:Name="CountControl"
                    CurrentProductCount="{x:Bind ViewModel.ItemPerPage, Mode=TwoWay}"
                    MaxProductCount="10"
                    MinProductCount="1"
                    HorizontalAlignment="Left"
                />
                <custom:PaginationControl
                    x:Name ="PaginationControl"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    MaxPage="{x:Bind ViewModel.MaxPage, Mode=OneWay}"
                    MinPage="1"
                    CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
             />
            </Grid>

            <controls:Loading 
                Grid.RowSpan="3"
                x:Name="LoadingControl"
                Margin="0, 12"
                IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Style="{StaticResource DefaultLoading}"
            />
        </Grid>
    </Grid>
</Page>
