BookShop/Views/StatisticsPage.xaml

<Page
    x:Class="BookShop.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <BrushCollection x:Key="CustomBrushes">
            <SolidColorBrush Color="#0078DE" />
            <SolidColorBrush Color="#00CC6A" />
            <SolidColorBrush Color="#B146C2" />
            <SolidColorBrush Color="#FFB900" />
            <!--<SolidColorBrush Color="#7A7574" />-->
            <SolidColorBrush Color="#E2182F" />
            <SolidColorBrush Color="#7200E6" />
            <SolidColorBrush Color="#007F00" />
            <SolidColorBrush Color="#E3236F" />
            <SolidColorBrush Color="#FA9901" />
        </BrushCollection>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="container.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer >
            
            <StackPanel x:Name="container" Orientation="Vertical" >
                <ComboBox x:Name="YearCombo" Height="44" Width="150" HorizontalAlignment="Right"
                    ItemsSource="{x:Bind ViewModel.Year}"  SelectedIndex="0" SelectionChanged="YearComboBox_SelectionChanged" />

                <chart:SfCartesianChart x:Name="YearBarChart" Header="Year Chart" PaletteBrushes="{StaticResource CustomBrushes}">

                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis  Interval="1"
                            IntervalType="Months"
                            PlotOffsetStart="30" PlotOffsetEnd="30"
                            ShowMajorGridLines="False">
                            <chart:DateTimeAxis.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <Run Text="Year "></Run>
                                        <Run Text="{Binding ElementName=YearCombo, Path=SelectedItem}"></Run>

                                    </TextBlock>
                                </DataTemplate>
                            </chart:DateTimeAxis.HeaderTemplate>
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:LabelStyle LabelFormat="MMM" />
                            </chart:DateTimeAxis.LabelStyle>

                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>


                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis FontFamily="Segoe UI"
                             Header="Total Profit and Revenue(đ)"
                             Interval= "{x:Bind ViewModel.YearInterval}"
                   
                             Minimum="0" />
                        
                    </chart:SfCartesianChart.YAxes>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfCartesianChart.Legend>

                    <chart:ColumnSeries
                        
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryYear, Mode=OneWay}" 
                        Label="Profit"
                        XBindingPath="Timeline" 
                        YBindingPath="Profit">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                    <chart:ColumnSeries
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryYear, Mode=OneWay}" 
                        Label="Revenue"
                        XBindingPath="Timeline" 
                        YBindingPath="Revenue">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>
                <ComboBox x:Name="MonthCombo" Height="44" Width="150" HorizontalAlignment="Right"
                    ItemsSource="{x:Bind ViewModel.Month}"  SelectedIndex="0" SelectionChanged="MonthComboBox_SelectionChanged" />

                <chart:SfCartesianChart x:Name="MonthBarChart" Header="Month Chart" PaletteBrushes="{StaticResource CustomBrushes}" >

                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis  Interval="1"
                            IntervalType="Days"
                            PlotOffsetStart="30" PlotOffsetEnd="30"
                            ShowMajorGridLines="False">
                            <chart:DateTimeAxis.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <Run Text="Month"></Run>
                                        <Run Text="{Binding ElementName=MonthCombo, Path=SelectedItem}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </chart:DateTimeAxis.HeaderTemplate>
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:LabelStyle LabelFormat="dd" />
                            </chart:DateTimeAxis.LabelStyle>

                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>


                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis FontFamily="Segoe UI"
                             Header="Total Profit and Revenue(đ)"
                             Interval= "{x:Bind ViewModel.MonthInterval}"
                             Minimum="0" />

                    </chart:SfCartesianChart.YAxes>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfCartesianChart.Legend>

                    <chart:ColumnSeries
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryMonth, Mode=OneWay}" 
                        Label="Profit"
                        XBindingPath="Timeline" 
                        YBindingPath="Profit">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                    <chart:ColumnSeries
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryMonth, Mode=OneWay}" 
                        Label="Revenue"
                        XBindingPath="Timeline" 
                        YBindingPath="Revenue">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Week: " VerticalAlignment="Center" Margin="0, 0, 12, 0"/>
                    <ComboBox x:Name="WeekCombo" Height="44" Width="150" 
                    ItemsSource="{x:Bind ViewModel.Week}"  SelectedIndex="0" SelectionChanged="WeekComboBox_SelectionChanged" />
                </StackPanel>
                

                <chart:SfCartesianChart x:Name="WeekBarChart" Header="Week Chart" PaletteBrushes="{StaticResource CustomBrushes}" >

                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis  Interval="1"
                            IntervalType="Days"
                            PlotOffsetStart="30" PlotOffsetEnd="30"
                            ShowMajorGridLines="False">
                            <chart:DateTimeAxis.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <Run Text="Week"></Run>
                                        <Run Text="{Binding ElementName=WeekCombo, Path=SelectedItem}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </chart:DateTimeAxis.HeaderTemplate>
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:LabelStyle LabelFormat="dd/MM" />
                            </chart:DateTimeAxis.LabelStyle>

                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>


                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis FontFamily="Segoe UI"
                             Header="Total Profit and Revenue(đ)"
                             Interval= "{x:Bind ViewModel.WeekInterval}"
                             Minimum="0" />

                    </chart:SfCartesianChart.YAxes>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfCartesianChart.Legend>

                    <chart:ColumnSeries
                        
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryWeek, Mode=OneWay}" 
                        Label="Profit"
                        XBindingPath="Timeline" 
                        YBindingPath="Profit">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                    <chart:ColumnSeries
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryWeek, Mode=OneWay}" 
                        Label="Revenue"
                        XBindingPath="Timeline" 
                        YBindingPath="Revenue">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>

                <StackPanel Orientation="Horizontal" Padding="12" HorizontalAlignment="Right">
                    <Button Content="Reset" Click="OnResetClick" Margin="12, 0, 12, 0" VerticalAlignment="Bottom"/>
                    <Button Content="Apply" Click="OnApplyClick" Margin="12, 0, 12, 0" VerticalAlignment="Bottom"/>
                    <CalendarDatePicker 
                        x:Name="FromDatePicker"
                        Header="From" 
                        PlaceholderText="Select a start date"
                        Date="{x:Bind ViewModel.FromDate, Mode=TwoWay}"
                        
                        MaxDate="{x:Bind ViewModel.ToDate, Mode=OneWay}"
                        Margin="0,0,12,0"
                        />
                   
                    <CalendarDatePicker 
                        x:Name="ToDatePicker"
                        Header="To" 
                        Date="{x:Bind ViewModel.ToDate, Mode=TwoWay}"
                        MinDate="{x:Bind ViewModel.FromDate, Mode=OneWay}"
                        PlaceholderText="Select a end date"/>
                </StackPanel>
                <chart:SfCartesianChart x:Name="DateBarChart" Header="Date Chart" PaletteBrushes="{StaticResource CustomBrushes}" >

                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis  Interval="1"
                            IntervalType="Days"
                            PlotOffsetStart="30" PlotOffsetEnd="30"
                            ShowMajorGridLines="False">
                            <chart:DateTimeAxis.HeaderTemplate>
                                <DataTemplate >
                                    <TextBlock >
                                        <Run Text="{Binding ElementName=FromDatePicker, Path=Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                                        <Run Text=" - "/>
                                        <Run Text="{Binding ElementName=ToDatePicker, Path=Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                                    </TextBlock>
                                </DataTemplate>
                            </chart:DateTimeAxis.HeaderTemplate>
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:LabelStyle LabelFormat="dd/MM/yyyy" />
                            </chart:DateTimeAxis.LabelStyle>

                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>


                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis FontFamily="Segoe UI"
                             Header="Total Profit and Revenue(đ)"
                             Interval= "{x:Bind ViewModel.DateInterval}"
                             Minimum="0" />

                    </chart:SfCartesianChart.YAxes>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfCartesianChart.Legend>

                    <chart:ColumnSeries
                        
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryDate, Mode=OneWay}" 
                        Label="Profit"
                        XBindingPath="Timeline" 
                        YBindingPath="Profit">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                    <chart:ColumnSeries
                        EnableAnimation="True" 
                        ItemsSource="{x:Bind ViewModel.SummaryDate, Mode=OneWay}" 
                        Label="Revenue"
                        XBindingPath="Timeline" 
                        YBindingPath="Revenue">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings Position="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>
                


            </StackPanel>
        </ScrollViewer>
        <controls:Loading 
            x:Name="LoadingControl"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Style="{StaticResource DefaultLoading}"
            />
    </Grid>
</Page>
