BookShop/Styles/Loading.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    >

    <Style x:Key="DefaultLoading" TargetType="controls:Loading">
        <Setter Property="Background">
            <Setter.Value>
                <media:PipelineBrush Source="{media:BackdropSource}">
                    <media:LuminanceToAlphaEffect/>
                    <media:OpacityEffect Value="0.4"/>
                    <media:BlendEffect Mode="Multiply" Source="{media:BackdropSource}"/>
                    <media:BlurEffect Amount="16"/>
                    <media:ShadeEffect Color="#FF222222" Intensity="0.2"/>
                </media:PipelineBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Padding="12">
                        <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" />
                        <TextBlock Text="Please wait a moment" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
