BookShop/Custom/PaginationControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="BookShop.Custom.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <HyperlinkButton
            x:Name="PreviousPageButton"
            Click="PreviousPageButton_Click"
            VerticalAlignment="Center"
            >
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                     <FontIcon Glyph="&#xE760;" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <NumberBox
            VerticalAlignment="Center"
            Maximum="{x:Bind MaxPage, Mode=OneWay}"
            Minimum="{x:Bind MinPage, Mode=OneWay}"
            ValueChanged="CurrentPageNumberBox_ValueChanged"
            Value="{x:Bind CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            VerticalAlignment="Center"
            Text=" / " />
        <TextBlock
            VerticalAlignment="Center"
            Text="{x:Bind MaxPage, Mode=OneWay}" />
        <HyperlinkButton
            x:Name="NextPageButton"
            Click="NextPageButton_Click"
            VerticalAlignment="Center"
            >
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <FontIcon Glyph="&#xE761;" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
    </StackPanel>
</UserControl>
